# world-of-adventures

./: WorldOfAdventures.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WorldOfAdventures.Api/: Adventure.cs  Program.cs  Startup.cs  WorldOfAdventures.Api.csproj
WorldOfAdventures.Api/Controllers/: AdventureController.cs
WorldOfAdventures.Api/Properties/: launchSettings.json
src/WorldOfAdventures.API/: Dockerfile  Dockerfile.original  Startup.cs  WorldOfAdventures.API.csproj  appsettings.json
src/WorldOfAdventures.API/Controllers/: AdventureController.cs  AdventuresController.cs  UserAdventureController.cs  UsersAdventuresController.cs
src/WorldOfAdventures.API/Properties/: launchSettings.json
src/WorldOfAdventures.API/Requests/: CreateOrUpdateAdventureRequest.cs
src/WorldOfAdventures.BusinessLogic/: AdventureService.cs  IAdventureService.cs  IValidationService.cs  ValidationService.cs  WorldOfAdventures.BusinessLogic.csproj
src/WorldOfAdventures.DAL/: AdventureRepository.cs  IAdventureRepository.cs  IUserAdventureRepository.cs  UserAdventureRepository.cs  WorldOfAdventures.DAL.csproj
src/WorldOfAdventures.DAL/Models/: Adventure.cs  AdventureStep.cs  UserAdventure.cs  UserChoice.cs
src/WorldOfAdventures.Models/: Adventure.cs  AdventureStep.cs  User.cs  UserAdventure.cs  UserAdventureStep.cs  UserChoice.cs
tests/WorldOfAdvantures.Tests/: UnitTest1.cs
tests/WorldOfAdvantures.UnitTests/: WorldOfAdventures.UnitTests.csproj
tests/WorldOfAdvantures.UnitTests/AdventureServiceTests/: BaseAdventureServiceTests.cs  ChooseAnswerTests.cs  CreateOrUpdateTests.cs
tests/WorldOfAdvantures.UnitTests/ValidationServiceTests/: ValidationServiceTests.cs
